<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CategoryFields\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CategoryFields\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CategoryFields\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CategoryFields\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CategoryFields\Index.cshtml" />
  </ItemGroup>

</Project>
