# test-mvc

./: Test.sln
Test/: Program.cs  Test.csproj  appsettings.json
Test/Controllers/: CategoriesController.cs  CategoryFieldsController.cs  HomeController.cs  ProductsController.cs
Test/Data/: TestContext.cs
Test/Migrations/: 20240317224013_InitialCreate.Designer.cs  20240317224013_InitialCreate.cs  20240320155540_AddCategory.Designer.cs  20240320155540_AddCategory.cs  20240322103121_EditCategoryModel.Designer.cs  20240322103121_EditCategoryModel.cs  20240323100059_AddFieldsToCategory.Designer.cs  20240323100059_AddFieldsToCategory.cs  20240323131944_AddCategoryToProduct.Designer.cs  20240323131944_AddCategoryToProduct.cs  20240327074427_AddCategoryFields.Designer.cs  20240327074427_AddCategoryFields.cs  20240327075229_AddCategoryField.Designer.cs  20240327075229_AddCategoryField.cs  20240327080310_AddCategoryFieldFinal.Designer.cs  20240327080310_AddCategoryFieldFinal.cs  20240327082644_AddCategoryIdToCategoryField.Designer.cs  20240327082644_AddCategoryIdToCategoryField.cs  20240327091034_AddManyToManyRelToCategoryAndCategoryField.Designer.cs  20240327091034_AddManyToManyRelToCategoryAndCategoryField.cs  20240329083853_AddNewTables.Designer.cs  20240329083853_AddNewTables.cs  20240329102959_AddValuesToCategoryField.Designer.cs  20240329102959_AddValuesToCategoryField.cs  20240331151149_AddFieldValuePairsToProduct.Designer.cs  20240331151149_AddFieldValuePairsToProduct.cs  TestContextModelSnapshot.cs
Test/Models/: Category.cs  CategoryField.cs  CategoryFieldsModel.cs  (+7 more)
(+23 files in other folders)
